<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Study Mode</title>
		<link href=css/popup.css rel=stylesheet>
	<style>
	
	.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  float: right;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
	
	</style>
	</head>
	<body>
		<header>
			<h1>Study Mode <small>Time to Study!</small></h1>
			<div id=pseudomodal data-visibility=close>
				<!--Options and Stats tabs in the main page -->
				<div class=menu>
					<a href=# tabindex=-1 id=options>Options</a> &nbsp; 
					<a href=# tabindex=-1 id=stats>Categories</a> &nbsp;
					<a href=# tabindex=-1 id=close>&#x2716;</a>
				</div>
				<div class=content>
					<div class="container options">
						<div id=badge-display></div>
						<!--buttons and options in the option tab -->
						<div class=halves-wrapper>
							<div class=half>
								<!--Creating Export as CVS button-->
								<a href=# tabindex=-1 class="button options-export-csv">Export to CSV</a> 
							</div>
						 	<!--creating CLear all button and display confirm message-->
							<div class=half> 
								<a href=# tabindex=-1 class="button with-loader options-clear-all"><span class=text data-default="Clear all data" data-active=Really?>Clear all data</span>
									<div class=loading>
										<div class=shifter></div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="container stats">
						<dl>
							
							<nav class=chart-cats>
								<ul>
									<li class=active>
										<a href=# tabindex=-1 class=link-all-category data-visibility=all-category>All Categories</a>
									</li>
									<li>
										<a href=# tabindex=-1 class=link-study-mode data-visibility=study-mode>Study Mode</a>
									</li>
								</ul>
							</nav>
						</dl>
						<dl>
							<dt></dt>
							<dd class=stats-wrapper>
								<div class=text></div>
								<div class=charts></div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</header>
		
		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		  </label>
		  
		<div id=wrapper data-visibility=today>
			<!--This class displays the clickable titles that changes the data for 'today' and 'all-time'. -->
			<nav class=chart-types>
				<ul>
					<li class=active>
						<a href=# tabindex=-1 class=sign-today-link data-visibility=today>Today</a>
					</li>
					<li>
						<a href=# tabindex=-1 class=sign-alltime-link data-visibility=alltime>All-time</a>
					</li>
				</ul>
			</nav>
		
			<!--This class displays the first doughnut graph with the total time for either todays data or all time. -->
			<div class=doughnut-wrapper>
				<div id=doughnut-today class="doughnut-container sign-today-display"></div>
				<div id=doughnut-alltime class="doughnut-container sign-alltime-display"></div>
			</div>
		
			<br>
			<div class="table-container sign-today-display">
				<table class=datatable id=table-today data-range=today></table>
			</div>
			<div class="table-container sign-alltime-display">
				<table class=datatable id=table-alltime data-range=alltime></table>
			</div>
		</div>
		
		


		<script src=js/config.js></script>
		<script src=js/fn.js></script>
		<script src=js/primitive-renderer.js></script>
		<script src=popup.js></script>
		<script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
		<script type="text/javascript">(function(){
			emailjs.init("user_Pl0styXluFnsfpGg0oe0s");
		})();</script>
	</body>	
</html>









